
__author__ = 'Dara Tsarevsky'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

number = input ("type your number here ")
number = str(number)

for digits in number:
    print(digits)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = int(input("type value for variable1: "))
b = int(input("type value for variable2: "))

print(((a+b)-a), ((a+b)-b))



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите Ваш возраст: "))
if age < 18:
    print("Извините, пользование данным ресурсом только с 18 лет");

else:
    print("Доступ разрешен")
